In [1]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [2]:
### code here
df=pd.DataFrame(data,index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [3]:
### code here
df.sort_values(by=['name','score'],ascending=[False,True])

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [4]:
### code here
df['qualify']=df['qualify'].map({'yes': True, 'no': False})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

##### 3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [5]:
### code here
del df['attempts']
df

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d      James    NaN    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [6]:
### code here
df.insert(3,'New_col',np.nan)
df

        name  score  qualify  New_col
a  Anastasia   12.5     True      NaN
b       Dima    9.0    False      NaN
c  Katherine   16.5     True      NaN
d      James    NaN    False      NaN
e      Emily    9.0    False      NaN
f    Michael   20.0     True      NaN
g    Matthew   14.5     True      NaN
h      Laura    NaN    False      NaN
i      Kevin    8.0    False      NaN
j      Jonas   19.0     True      NaN

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [7]:
### code here
df.replace(to_replace='James',value='Maxwell')

        name  score  qualify  New_col
a  Anastasia   12.5     True      NaN
b       Dima    9.0    False      NaN
c  Katherine   16.5     True      NaN
d    Maxwell    NaN    False      NaN
e      Emily    9.0    False      NaN
f    Michael   20.0     True      NaN
g    Matthew   14.5     True      NaN
h      Laura    NaN    False      NaN
i      Kevin    8.0    False      NaN
j      Jonas   19.0     True      NaN

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [8]:
### code here
df.columns=['n','s','q','N']
df

           n     s      q   N
a  Anastasia  12.5   True NaN
b       Dima   9.0  False NaN
c  Katherine  16.5   True NaN
d      James   NaN  False NaN
e      Emily   9.0  False NaN
f    Michael  20.0   True NaN
g    Matthew  14.5   True NaN
h      Laura   NaN  False NaN
i      Kevin   8.0  False NaN
j      Jonas  19.0   True NaN

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [11]:
### code here 
df.reset_index(inplace=True)
df

  index          n     s      q   N
0     a  Anastasia  12.5   True NaN
1     b       Dima   9.0  False NaN
2     c  Katherine  16.5   True NaN
3     d      James   NaN  False NaN
4     e      Emily   9.0  False NaN
5     f    Michael  20.0   True NaN
6     g    Matthew  14.5   True NaN
7     h      Laura   NaN  False NaN
8     i      Kevin   8.0  False NaN
9     j      Jonas  19.0   True NaN

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [13]:
### code here
df = df.sample(frac=1)
df

  index          n     s      q   N
9     j      Jonas  19.0   True NaN
0     a  Anastasia  12.5   True NaN
6     g    Matthew  14.5   True NaN
3     d      James   NaN  False NaN
1     b       Dima   9.0  False NaN
2     c  Katherine  16.5   True NaN
4     e      Emily   9.0  False NaN
7     h      Laura   NaN  False NaN
8     i      Kevin   8.0  False NaN
5     f    Michael  20.0   True NaN

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [14]:
### code here
df.to_csv('data.csv', sep ='\t')
new_df = pd.read_csv('data.csv')
new_df

             \tindex\tn\ts\tq\tN
0      9\tj\tJonas\t19.0\tTrue\t
1  0\ta\tAnastasia\t12.5\tTrue\t
2    6\tg\tMatthew\t14.5\tTrue\t
3         3\td\tJames\t\tFalse\t
4       1\tb\tDima\t9.0\tFalse\t
5  2\tc\tKatherine\t16.5\tTrue\t
6      4\te\tEmily\t9.0\tFalse\t
7         7\th\tLaura\t\tFalse\t
8      8\ti\tKevin\t8.0\tFalse\t
9    5\tf\tMichael\t20.0\tTrue\t

In [15]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

##### 11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [16]:
### code here
pd.concat([student_data1,student_data2],ignore_index=True)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [17]:
### code here
pd.concat([student_data1,student_data2],axis=1)

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [18]:
### code here
pd.merge(student_data1, student_data2, on='student_id')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [19]:
#### code here
pd.merge(student_data1, student_data2, how='left',on=['student_id'])

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton      200               NaN      NaN
1         S2      Ryder Storey      210               NaN      NaN
2         S3      Bryce Jensen      190               NaN      NaN
3         S4         Ed Bernal      222  Scarlette Fisher    201.0
4         S5       Kwame Morin      199  Carla Williamson    200.0

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [20]:
### code here
pd.merge(student_data1, student_data2, how='right',on=['student_id'])

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal    222.0  Scarlette Fisher      201
1         S5  Kwame Morin    199.0  Carla Williamson      200
2         S6          NaN      NaN       Dante Morse      198
3         S7          NaN      NaN    Kaiser William      219
4         S8          NaN      NaN   Madeeha Preston      201

###### import UFO dataset

######16. Write a Pandas program to create the todays date.

In [21]:
### code here
import pandas as pd
from datetime import date
today = pd.to_datetime(str(date.today()), format='%Y-%m-%d')
print("Today's date:",today)

Today's date: 2022-11-06 00:00:00

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.