## Data Structure of Pandas

In [ ]:
1. Series - One Dimensional labeled arrays 'pd.Series(data)'.
2. DataFrame - Two Dimensional data structure with columns much like a table 'pd.DataFrame(data)'.
3. Panel - A panel is a 3D container of data.

### Series

In [1]:
import pandas as pd

In [2]:
s=pd.Series([10,11,12,13,14])
s

0    10
1    11
2    12
3    13
4    14
dtype: int64

In [51]:
s=pd.Series(10)
s

0    10
dtype: int64

In [52]:
s=pd.Series(10,index=[1,2,3,4])
s

1    10
2    10
3    10
4    10
dtype: int64

In [54]:
s1=pd.Series(10,index=[1,2,3,4])
s2=pd.Series(10,index=[1,2])
print(s1+s2)

1    20.0
2    20.0
3     NaN
4     NaN
dtype: float64

In [56]:
s1=pd.Series([10,20])
s2=pd.Series(10)
print(s1+s2)

0    20.0
1     NaN
dtype: float64

In [3]:
s=pd.Series([10,11,12,13,14],index=[10,11,12,13,14])
s

10    10
11    11
12    12
13    13
14    14
dtype: int64

In [7]:
s[0:3]

10    10
11    11
12    12
dtype: int64

In [8]:
s1=pd.Series([10,11,12,13,14],index=['a','b','c','d','e'])
s1

a    10
b    11
c    12
d    13
e    14
dtype: int64

### Pandas Dataframe

In [57]:
list1=[1,2,3,4,5]
df=pd.DataFrame(list1)
print(df)

   0
0  1
1  2
2  3
3  4
4  5

In [61]:
list1=[[1,2,3,4,5],[4,8,5,6,9]]
df=pd.DataFrame(list1)
print(df)

   0  1  2  3  4
0  1  2  3  4  5
1  4  8  5  6  9

In [63]:
list1=[[1,2,3,4,5],[4,8,5,6]]
df=pd.DataFrame(list1)
print(df)

   0  1  2  3    4
0  1  2  3  4  5.0
1  4  8  5  6  NaN

In [65]:
list1={'s':[1,2,3,4,5],'p':[4,8,5,6,3]}
df=pd.DataFrame(list1)
print(df)

   s  p
0  1  4
1  2  8
2  3  5
3  4  6
4  5  3

In [81]:
list1={'s':[1,2,3,4,5],'p':[4,8,5,6]}  #gives error if value is missing
df=pd.DataFrame(list1)
print(df)

ValueError: All arrays must be of the same length

In [74]:
list1={'s':pd.Series([1,2,3,4,5]),'p':pd.Series([4,8,5,6,3])}
df=pd.DataFrame(list1)
print(df)
print()
df['s']

   s  p
0  1  4
1  2  8
2  3  5
3  4  6
4  5  3

0    1
1    2
2    3
3    4
4    5
Name: s, dtype: int64

In [70]:
list1={'s':pd.Series([1,2,3,4,5]),'p':pd.Series([4,8,5,6,3])}
df=pd.DataFrame(list1,columns=['p'])
print(df)

   p
0  4
1  8
2  5
3  6
4  3

### Basic Operations

In [71]:
list1={'A':pd.Series([10,20,30,40,50]),'B':pd.Series([40,80,50,60,30])}
df=pd.DataFrame(list1)
df['C']=df['A'] + df['B']
print(df)

    A   B    C
0  10  40   50
1  20  80  100
2  30  50   80
3  40  60  100
4  50  30   80

In [72]:
list1={'A':pd.Series([10,20,30,40,50]),'B':pd.Series([40,80,50,60,30])}
df=pd.DataFrame(list1)
df['C']=df['A'] <=30
print(df)

    A   B      C
0  10  40   True
1  20  80   True
2  30  50   True
3  40  60  False
4  50  30  False

In [87]:
list1={'A':pd.Series([10,20,30,40,50]),'B':pd.Series([40,80,50,60])}
df=pd.DataFrame(list1)
#df.insert(1,'C',df['A'])  #inserting a new column data (insert(index,column name,data))
print(df)

    A     B
0  10  40.0
1  20  80.0
2  30  50.0
3  40  60.0
4  50   NaN

In [85]:
list1={'A':pd.Series([10,20,30,40,50]),'B':pd.Series([40,80,50,60,70])}
df=pd.DataFrame(list1)
df.insert(1,'C',df['A'])  #inserting a new column data (insert(index,column name,data))
print(df)

    A   C   B
0  10  10  40
1  20  20  80
2  30  30  50
3  40  40  60
4  50  50  70

In [89]:
list1={'A':pd.Series([10,20,30,40,50]),'B':pd.Series([40,80,50,60,70])}
df=pd.DataFrame(list1)
df['Python']=df['B'][:3]  
print(df)

    A   B  Python
0  10  40    40.0
1  20  80    80.0
2  30  50    50.0
3  40  60     NaN
4  50  70     NaN

In [90]:
list1={'s':[1,2,3,4,5],'p':[4,8,5,6,3],'r':[4,89,56,23,4]}
df=pd.DataFrame(list1)
print(df)
print()
df.pop('p')  #to delete any column
print(df)

   s  p   r
0  1  4   4
1  2  8  89
2  3  5  56
3  4  6  23
4  5  3   4

   s   r
0  1   4
1  2  89
2  3  56
3  4  23
4  5   4

In [98]:
list1={'s':[1,2,3,4,5],'p':[4,8,5,6,3],'r':[4,89,56,23,4]}
df=pd.DataFrame(list1)
print(df)
print()
del df['s']  #to delete any column
print(df)

   s  p   r
0  1  4   4
1  2  8  89
2  3  5  56
3  4  6  23
4  5  3   4

   p   r
0  4   4
1  8  89
2  5  56
3  6  23
4  3   4

In [99]:
del df['r']
df

   p
0  4
1  8
2  5
3  6
4  3

### Creating a CSV file

In [100]:
list1={'s':[1,2,3,4,5],'p':[4,8,5,6,3],'r':[4,89,56,23,4]}
df=pd.DataFrame(list1)
df.to_csv('CSV file.csv')

In [101]:
list1={'s':[1,2,3,4,5],'p':[4,8,5,6,3],'r':[4,89,56,23,4]}
df=pd.DataFrame(list1)
df.to_csv('CSV file.csv',index=False)  #if index value not required

In [102]:
list1={'s':[1,2,3,4,5],'p':[4,8,5,6,3],'r':[4,89,56,23,4]}
df=pd.DataFrame(list1)
df.to_csv('CSV file.csv',header=['A','B','C'])  #to change column name

In [103]:
list1={'s':[1,2,3,4,5],'p':[4,8,5,6,3],'r':[4,89,56,23,4]}
df=pd.DataFrame(list1)
df.to_csv('CSV file.csv',index=False,header=['A','B','C'])

### Importing CSV file

In [43]:
data=pd.read_csv('market_fact.csv')

In [44]:
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [13]:
data=pd.read_csv('market_fact.csv',nrows=3)  #gives rows
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59

In [19]:
data=pd.read_csv('market_fact.csv',usecols=[2])  #gives column
data

       Ship_id
0     SHP_7609
1     SHP_7549
2     SHP_7610
3     SHP_7625
4     SHP_7664
...        ...
8394  SHP_7479
8395  SHP_7555
8396  SHP_7524
8397  SHP_7469
8398  SHP_7628

[8399 rows x 1 columns]

In [20]:
data=pd.read_csv('market_fact.csv',usecols=[2,3])
data

       Ship_id    Cust_id
0     SHP_7609  Cust_1818
1     SHP_7549  Cust_1818
2     SHP_7610  Cust_1818
3     SHP_7625  Cust_1818
4     SHP_7664  Cust_1818
...        ...        ...
8394  SHP_7479  Cust_1798
8395  SHP_7555  Cust_1798
8396  SHP_7524  Cust_1798
8397  SHP_7469  Cust_1798
8398  SHP_7628  Cust_1798

[8399 rows x 2 columns]

In [21]:
data=pd.read_csv('market_fact.csv',usecols=['Sales'])
data

          Sales
0      136.8100
1       42.2700
2     4701.6900
3     2337.8900
4     4233.1500
...         ...
8394  2841.4395
8395   127.1600
8396   243.0500
8397  3872.8700
8398   603.6900

[8399 rows x 1 columns]

In [27]:
data=pd.read_csv('market_fact.csv',index_col=['Cust_id'])  #makes column as index
data

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Cust_id,,,,,,,,,
Cust_1818,Ord_5446,Prod_16,SHP_7609,136.8100,0.01,23,-30.51,3.60,0.56
Cust_1818,Ord_5406,Prod_13,SHP_7549,42.2700,0.01,13,4.56,0.93,0.54
Cust_1818,Ord_5446,Prod_4,SHP_7610,4701.6900,0.00,26,1148.90,2.50,0.59
Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.8900,0.09,43,729.34,14.30,0.37
Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...
Cust_1798,Ord_5353,Prod_4,SHP_7479,2841.4395,0.08,28,374.63,7.69,0.59
Cust_1798,Ord_5411,Prod_6,SHP_7555,127.1600,0.10,20,-74.03,6.92,0.37
Cust_1798,Ord_5388,Prod_6,SHP_7524,243.0500,0.02,39,-70.85,5.35,0.40
Cust_1798,Ord_5348,Prod_15,SHP_7469,3872.8700,0.03,23,565.34,30.00,0.62
Cust_1798,Ord_5459,Prod_6,SHP_7628,603.6900,0.00,47,131.39,4.86,0.38

In [30]:
data=pd.read_csv('market_fact.csv',names=['col1','col2','col3','col4','col5','col6','col7','col8'])#to change column header name
data

,,col1,col2,col3,col4,col5,col6,col7,col8
Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.6,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0,26,1148.9,2.5,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.3,0.37
...,...,...,...,...,...,...,...,...,...
Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
Ord_5411,Prod_6,SHP_7555,Cust_1798,127.16,0.1,20,-74.03,6.92,0.37
Ord_5388,Prod_6,SHP_7524,Cust_1798,243.05,0.02,39,-70.85,5.35,0.4
Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.87,0.03,23,565.34,30,0.62
Ord_5459,Prod_6,SHP_7628,Cust_1798,603.69,0,47,131.39,4.86,0.38

In [36]:
data=pd.read_csv('market_fact.csv',header=None)
data

,0,1,2,3,4,5,6,7,8,9
0,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.6,0.56
2,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
3,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0,26,1148.9,2.5,0.59
4,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.3,0.37
...,...,...,...,...,...,...,...,...,...,...
8395,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8396,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.16,0.1,20,-74.03,6.92,0.37
8397,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.05,0.02,39,-70.85,5.35,0.4
8398,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.87,0.03,23,565.34,30,0.62
8399,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.69,0,47,131.39,4.86,0.38

In [46]:
data=pd.read_csv('market_fact.csv',header=2)
data

,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
0,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
1,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
2,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
3,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
4,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
...,...,...,...,...,...,...,...,...,...,...
8392,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8393,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8394,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8395,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8396,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [47]:
data=pd.read_csv('market_fact.csv',header=None,names=['col1','col2','col3','col4','col5','col6','col7','col8'])
data

,,col1,col2,col3,col4,col5,col6,col7,col8
Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.6,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0,26,1148.9,2.5,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.3,0.37
...,...,...,...,...,...,...,...,...,...
Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
Ord_5411,Prod_6,SHP_7555,Cust_1798,127.16,0.1,20,-74.03,6.92,0.37
Ord_5388,Prod_6,SHP_7524,Cust_1798,243.05,0.02,39,-70.85,5.35,0.4
Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.87,0.03,23,565.34,30,0.62
Ord_5459,Prod_6,SHP_7628,Cust_1798,603.69,0,47,131.39,4.86,0.38

In [48]:
data=pd.read_csv('market_fact.csv',dtype={'Order_Quantity':'float'})  #to change the data type
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23.0,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13.0,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26.0,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43.0,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35.0,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28.0,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20.0,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39.0,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23.0,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47.0,131.39,4.86,0.38

In [49]:
import numpy as np
v=np.asarray(data)  #converts dataframe to an array
v

array([['Ord_5446', 'Prod_16', 'SHP_7609', ..., -30.51, 3.6, 0.56],
       ['Ord_5406', 'Prod_13', 'SHP_7549', ..., 4.56, 0.93, 0.54],
       ['Ord_5446', 'Prod_4', 'SHP_7610', ..., 1148.9, 2.5, 0.59],
       ...,
       ['Ord_5388', 'Prod_6', 'SHP_7524', ..., -70.85, 5.35, 0.4],
       ['Ord_5348', 'Prod_15', 'SHP_7469', ..., 565.34, 30.0, 0.62],
       ['Ord_5459', 'Prod_6', 'SHP_7628', ..., 131.39, 4.86, 0.38]],
      dtype=object)

In [51]:
data.to_numpy()  #converts dataframe to an array

array([['Ord_5446', 'Prod_16', 'SHP_7609', ..., -30.51, 3.6, 0.56],
       ['Ord_5406', 'Prod_13', 'SHP_7549', ..., 4.56, 0.93, 0.54],
       ['Ord_5446', 'Prod_4', 'SHP_7610', ..., 1148.9, 2.5, 0.59],
       ...,
       ['Ord_5388', 'Prod_6', 'SHP_7524', ..., -70.85, 5.35, 0.4],
       ['Ord_5348', 'Prod_15', 'SHP_7469', ..., 565.34, 30.0, 0.62],
       ['Ord_5459', 'Prod_6', 'SHP_7628', ..., 131.39, 4.86, 0.38]],
      dtype=object)

In [45]:
data.head()  #gives first 5 values

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [6]:
data.head(10)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [7]:
data.tail()  #gives last 5 values

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [8]:
data.tail(10)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [9]:
data.info()  #gives all information about the data set

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

In [10]:
data.isnull() #if any null value is there it gives true

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8394,False,False,False,False,False,False,False,False,False,False
8395,False,False,False,False,False,False,False,False,False,False
8396,False,False,False,False,False,False,False,False,False,False
8397,False,False,False,False,False,False,False,False,False,False
8398,False,False,False,False,False,False,False,False,False,False

In [34]:
data.isnull().sum() #sum all the true value which is missing

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [36]:
(data.isnull().sum()/len(data))*100

Ord_id                 0.000000
Prod_id                0.000000
Ship_id                0.000000
Cust_id                0.000000
Sales                  0.000000
Discount               0.000000
Order_Quantity         0.000000
Profit                 0.000000
Shipping_Cost          0.000000
Product_Base_Margin    0.750089
dtype: float64

In [13]:
data.describe()  #to check statistical value of data

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [38]:
IQR=1709.320000 - 143.195000
IQR

1566.125

In [39]:
data.describe(include='all')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399,8399,8399,8399,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
unique,5506,17,7701,1832,NaN,NaN,NaN,NaN,NaN,NaN
top,Ord_542,Prod_6,SHP_564,Cust_1140,NaN,NaN,NaN,NaN,NaN,NaN
freq,6,1225,4,30,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,NaN,NaN,NaN,NaN,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,NaN,NaN,NaN,NaN,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,NaN,NaN,NaN,NaN,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,NaN,NaN,NaN,NaN,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,NaN,NaN,NaN,NaN,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,NaN,NaN,NaN,NaN,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [40]:
data.describe(include='object')

         Ord_id Prod_id  Ship_id    Cust_id
count      8399    8399     8399       8399
unique     5506      17     7701       1832
top     Ord_542  Prod_6  SHP_564  Cust_1140
freq          6    1225        4         30

In [14]:
data.shape

(8399, 10)

In [15]:
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [52]:
data.index

RangeIndex(start=0, stop=8399, step=1)

In [64]:
data.set_index('Cust_id') #makes the index value temporary changed

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Shipping_Cost,Product_Base_Margin
Cust_id,,,,,,,,
Cust_1818,Ord_5446,Prod_16,SHP_7609,136.8100,0.01,23,3.60,0.56
Cust_1818,Ord_5406,Prod_13,SHP_7549,42.2700,0.01,13,0.93,0.54
Cust_1818,Ord_5446,Prod_4,SHP_7610,4701.6900,0.00,26,2.50,0.59
Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.8900,0.09,43,14.30,0.37
Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.1500,0.08,35,26.30,0.38
...,...,...,...,...,...,...,...,...
Cust_1798,Ord_5353,Prod_4,SHP_7479,2841.4395,0.08,28,7.69,0.59
Cust_1798,Ord_5411,Prod_6,SHP_7555,127.1600,0.10,20,6.92,0.37
Cust_1798,Ord_5388,Prod_6,SHP_7524,243.0500,0.02,39,5.35,0.40
Cust_1798,Ord_5348,Prod_15,SHP_7469,3872.8700,0.03,23,30.00,0.62
Cust_1798,Ord_5459,Prod_6,SHP_7628,603.6900,0.00,47,4.86,0.38

In [59]:
data.set_index('Cust_id',inplace=True)  #makes the index value permanently changed
data.head()

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Cust_id,,,,,,,,,
Cust_1818,Ord_5446,Prod_16,SHP_7609,136.81,0.01,23,-30.51,3.60,0.56
Cust_1818,Ord_5406,Prod_13,SHP_7549,42.27,0.01,13,4.56,0.93,0.54
Cust_1818,Ord_5446,Prod_4,SHP_7610,4701.69,0.00,26,1148.90,2.50,0.59
Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.89,0.09,43,729.34,14.30,0.37
Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.15,0.08,35,1219.87,26.30,0.38

In [60]:
iris_data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
iris_data

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [ ]:
headers=['sepal_len','sepal_wid','petal_len','petal_wid','class']

In [ ]:
iris_data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',names=headers)
iris_data

### Sorting

In [17]:
data.sort_index()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [18]:
data.sort_index(ascending=False)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
...,...,...,...,...,...,...,...,...,...,...
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56

In [19]:
data.sort_values('Sales')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
...,...,...,...,...,...,...,...,...,...,...
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39

In [20]:
data.sort_values('Sales',ascending=False)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
...,...,...,...,...,...,...,...,...,...,...
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37

In [21]:
top10=data.sort_values('Sales',ascending=False).head(10)
top10

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
7547,Ord_3170,Prod_10,SHP_4400,Cust_1162,29345.27,0.03,34,7497.55,44.55,0.62
6037,Ord_3727,Prod_17,SHP_5171,Cust_1310,29186.49,0.05,38,11562.08,55.30,0.40
6245,Ord_997,Prod_14,SHP_1379,Cust_365,28761.52,0.04,8,285.11,24.49,0.37
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
8217,Ord_3359,Prod_10,SHP_7245,Cust_1762,28389.14,0.07,33,7132.18,44.55,0.62

In [22]:
data.sort_values(by=['Sales','Profit'],ascending=False) #sorting more than one column

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
...,...,...,...,...,...,...,...,...,...,...
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37

In [23]:
data = pd.read_csv("market_fact.csv", index_col ="Sales").head(10) #Selecting a single columns
first = data["Profit"]         
print(first)

Sales
136.8100      -30.51
42.2700         4.56
4701.6900    1148.90
2337.8900     729.34
4233.1500    1219.87
164.0200      -47.64
14.7600         1.32
3410.1575    1137.91
162.0000       45.84
57.2200       -27.72
Name: Profit, dtype: float64

In [62]:
data = pd.read_csv("market_fact.csv", index_col ="Profit")
row2 = data.iloc[3] #Selecting a single row
row2

Ord_id                  Ord_5456
Prod_id                   Prod_6
Ship_id                 SHP_7625
Cust_id                Cust_1818
Sales                    2337.89
Discount                    0.09
Order_Quantity                43
Shipping_Cost               14.3
Product_Base_Margin         0.37
Name: 729.34, dtype: object

## Indexing and Selecting Data

In [70]:
data[5:10]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [71]:
data[5:51:10]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.69,0.06,48,-103.48,7.29,0.45
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.26,0.03,22,-2.34,0.70,0.56
35,Ord_5033,Prod_2,SHP_7022,Cust_1710,139.00,0.05,16,-96.33,9.23,0.58
45,Ord_4768,Prod_12,SHP_6650,Cust_1579,3.85,0.08,1,-1.36,0.99,0.37

In [54]:
data['Sales']

0        136.8100
1         42.2700
2       4701.6900
3       2337.8900
4       4233.1500
          ...
8394    2841.4395
8395     127.1600
8396     243.0500
8397    3872.8700
8398     603.6900
Name: Sales, Length: 8399, dtype: float64

In [75]:
data['Sales'][1:10]

1      42.2700
2    4701.6900
3    2337.8900
4    4233.1500
5     164.0200
6      14.7600
7    3410.1575
8     162.0000
9      57.2200
Name: Sales, dtype: float64

In [73]:
data.Sales

0        136.8100
1         42.2700
2       4701.6900
3       2337.8900
4       4233.1500
          ...
8394    2841.4395
8395     127.1600
8396     243.0500
8397    3872.8700
8398     603.6900
Name: Sales, Length: 8399, dtype: float64

In [100]:
data[['Sales','Profit','Discount']][10:15]

       Sales   Profit  Discount
10  4072.010  1675.98      0.01
11   465.900    79.34      0.05
12   305.050    23.12      0.04
13  3364.248  -693.23      0.10
14  1410.930  -317.48      0.08

In [93]:
data.iloc[5]

Ord_id                  Ord_5446
Prod_id                   Prod_6
Ship_id                 SHP_7608
Cust_id                Cust_1818
Sales                     164.02
Discount                    0.03
Order_Quantity                23
Profit                    -47.64
Shipping_Cost               6.15
Product_Base_Margin         0.37
Name: 5, dtype: object

In [94]:
data.iloc[5]['Sales']

164.02

In [95]:
data.iloc[5:10]['Sales']

5     164.0200
6      14.7600
7    3410.1575
8     162.0000
9      57.2200
Name: Sales, dtype: float64

In [74]:
data.iloc[5:10]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23.0,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5.0,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48.0,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33.0,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8.0,-27.72,6.60,0.37

In [96]:
data.iloc[0:5,4:7]

     Sales  Discount  Order_Quantity
0   136.81      0.01              23
1    42.27      0.01              13
2  4701.69      0.00              26
3  2337.89      0.09              43
4  4233.15      0.08              35

In [97]:
data.iloc[[0,5,7],[1,8,9]]

   Prod_id  Shipping_Cost  Product_Base_Margin
0  Prod_16           3.60                 0.56
5   Prod_6           6.15                 0.37
7   Prod_4           0.99                 0.55

In [108]:
data.iloc[[2,4,7],[4,7,8]]

       Sales   Profit  Shipping_Cost
2  4701.6900  1148.90           2.50
4  4233.1500  1219.87          26.30
7  3410.1575  1137.91           0.99

In [113]:
data['Sales'].head(10)

0     136.8100
1      42.2700
2    4701.6900
3    2337.8900
4    4233.1500
5     164.0200
6      14.7600
7    3410.1575
8     162.0000
9      57.2200
Name: Sales, dtype: float64

In [114]:
data.Sales.head(10)

0     136.8100
1      42.2700
2    4701.6900
3    2337.8900
4    4233.1500
5     164.0200
6      14.7600
7    3410.1575
8     162.0000
9      57.2200
Name: Sales, dtype: float64

## Lebel based sorting

In [5]:
data.loc[2]

Ord_id                  Ord_5446
Prod_id                   Prod_4
Ship_id                 SHP_7610
Cust_id                Cust_1818
Sales                    4701.69
Discount                     0.0
Order_Quantity                26
Profit                    1148.9
Shipping_Cost                2.5
Product_Base_Margin         0.59
Name: 2, dtype: object

In [58]:
data.loc[2,'Sales']

4701.69

In [70]:
data.loc[[2,3]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26.0,1148.90,2.5,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43.0,729.34,14.3,0.37

In [61]:
data.loc[2]['Sales']

4701.69

In [71]:
data.loc[2,'Sales']=15461  #to change any value on the dataset
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23.0,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13.0,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,15461.0000,0.00,26.0,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43.0,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35.0,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28.0,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20.0,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39.0,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23.0,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47.0,131.39,4.86,0.38

In [7]:
data.loc[2:5,'Sales':'Profit']

     Sales  Discount  Order_Quantity   Profit
2  4701.69      0.00              26  1148.90
3  2337.89      0.09              43   729.34
4  4233.15      0.08              35  1219.87
5   164.02      0.03              23   -47.64

In [8]:
data.loc[[1,5,6],['Sales','Profit']]

    Sales  Profit
1   42.27    4.56
5  164.02  -47.64
6   14.76    1.32

In [84]:
data.set_index('Cust_id',inplace=True)
data

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Cust_id,,,,,,,,,
Cust_1818,Ord_5446,Prod_16,SHP_7609,136.8100,0.01,23.0,-30.51,3.60,0.56
Cust_1818,Ord_5406,Prod_13,SHP_7549,42.2700,0.01,13.0,4.56,0.93,0.54
Cust_1818,Ord_5446,Prod_4,SHP_7610,15461.0000,0.00,26.0,1148.90,2.50,0.59
Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.8900,0.09,43.0,729.34,14.30,0.37
Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.1500,0.08,35.0,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...
Cust_1798,Ord_5353,Prod_4,SHP_7479,2841.4395,0.08,28.0,374.63,7.69,0.59
Cust_1798,Ord_5411,Prod_6,SHP_7555,127.1600,0.10,20.0,-74.03,6.92,0.37
Cust_1798,Ord_5388,Prod_6,SHP_7524,243.0500,0.02,39.0,-70.85,5.35,0.40
Cust_1798,Ord_5348,Prod_15,SHP_7469,3872.8700,0.03,23.0,565.34,30.00,0.62
Cust_1798,Ord_5459,Prod_6,SHP_7628,603.6900,0.00,47.0,131.39,4.86,0.38

In [85]:
data.loc['Cust_1818']

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Cust_id,,,,,,,,,
Cust_1818,Ord_5446,Prod_16,SHP_7609,136.81,0.01,23.0,-30.51,3.60,0.56
Cust_1818,Ord_5406,Prod_13,SHP_7549,42.27,0.01,13.0,4.56,0.93,0.54
Cust_1818,Ord_5446,Prod_4,SHP_7610,15461.00,0.00,26.0,1148.90,2.50,0.59
Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.89,0.09,43.0,729.34,14.30,0.37
Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.15,0.08,35.0,1219.87,26.30,0.38
Cust_1818,Ord_5446,Prod_6,SHP_7608,164.02,0.03,23.0,-47.64,6.15,0.37

In [14]:
data.loc[['Cust_1818','Cust_1798'],'Sales':'Profit']

               Sales  Discount  Order_Quantity   Profit
Cust_id
Cust_1818   136.8100      0.01              23   -30.51
Cust_1818    42.2700      0.01              13     4.56
Cust_1818  4701.6900      0.00              26  1148.90
Cust_1818  2337.8900      0.09              43   729.34
Cust_1818  4233.1500      0.08              35  1219.87
Cust_1818   164.0200      0.03              23   -47.64
Cust_1798   316.9900      0.04              47  -276.54
Cust_1798  1991.8985      0.07              20    88.36
Cust_1798   181.5000      0.08              43    -6.24
Cust_1798   356.7200      0.07               9    12.61
Cust_1798  2841.4395      0.08              28   374.63
Cust_1798   127.1600      0.10              20   -74.03
Cust_1798   243.0500      0.02              39   -70.85
Cust_1798  3872.8700      0.03              23   565.34
Cust_1798   603.6900      0.00              47   131.39

## Merging & Concatenate

### Merging dataframe

In [103]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2=pd.DataFrame({'A':[1,2,3,4],'C':[21,22,23,24]})

pd.merge(var1,var2,on='A')

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [105]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2=pd.DataFrame({'A':[1,2],'C':[21,22]})

pd.merge(var1,var2,on='A')

   A   B   C
0  1  11  21
1  2  12  22

In [41]:
pd.merge(var1,var2)

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [38]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
var2=pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})

pd.merge(var1,var2,on='A')   #only common data will be merged

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [59]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
var2=pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})

pd.merge(var1,var2,how='inner')

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [60]:
pd.merge(var1,var2,how='left')

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [61]:
pd.merge(var1,var2,how='right')

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [62]:
pd.merge(var1,var2,how='outer')

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [65]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
var2=pd.DataFrame({'A':[1,2,3,5],'B':[21,22,23,24]})

pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [70]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
var2=pd.DataFrame({'A':[1,2,3,5],'B':[21,22,23,24]})

pd.merge(var1,var2,left_index=True,right_index=True,suffixes=('name','id'))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    5   24

In [71]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
var2=pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})

pd.merge(var1,var2,left_index=True,right_index=True,suffixes=('name','id'))

   Aname   B  Aid   C
0      1  11    1  21
1      2  12    2  22
2      3  13    3  23
3      4  14    5  24

In [98]:
data=pd.read_csv('market_fact.csv')
cust=pd.read_csv('cust_dimen.csv')
prod=pd.read_csv('prod_dimen.csv')

In [99]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [100]:
cust.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [101]:
prod.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [19]:
new=pd.merge(data,cust,how='inner',on='Cust_id')
new

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER

In [ ]:
pd.merge(data,cust,how='inner',left_on='Cust_id',right_on='id') #if column name is not same

In [21]:
final=pd.merge(new,prod,how='inner',on='Prod_id')
final

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [22]:
final.to_csv('Merged.csv',index=False)  #creating a CSV file

In [23]:
final.to_csv('C:/Users/Suvakanta/Desktop/Data Science/Dataset/Merged1.csv',index=False)

### Concatenating dataframe

In [75]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
d2=pd.DataFrame({'A':[1,2,3,5],'B':[21,22,23,24]})

pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [76]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
d2=pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})

pd.concat([d1,d2])

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  23.0
3  5   NaN  24.0

In [77]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
d2=pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})

pd.concat([d1,d2],axis=1)

   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [79]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
d2=pd.DataFrame({'A':[1,2],'C':[21,22]})

pd.concat([d1,d2],axis=1)

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [82]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
d2=pd.DataFrame({'A':[1,2],'C':[21,22]})

pd.concat([d1,d2],axis=1,join='outer')  #gives all elements

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [81]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
d2=pd.DataFrame({'A':[1,2],'C':[21,22]})

pd.concat([d1,d2],axis=1,join='inner')  #gives only common elements

   A   B  A   C
0  1  11  1  21
1  2  12  2  22

In [83]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
d2=pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})

pd.concat([d1,d2],axis=1,keys=['d1','d2'])

  d1     d2
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [86]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
d2=pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})

pd.concat([d1,d2],axis=0,keys=['d1','d2'])

      A     B     C
d1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
d2 0  1   NaN  21.0
   1  2   NaN  22.0
   2  3   NaN  23.0
   3  5   NaN  24.0

In [90]:
d1=pd.DataFrame({'D':[1,2,3,4]}) 
d2=pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})

pd.concat([d1,d2])

     D    A     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  5.0  24.0

In [94]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
d2=pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})

pd.concat([d1,d2],axis=0,ignore_index=True)

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
4  1   NaN  21.0
5  2   NaN  22.0
6  3   NaN  23.0
7  5   NaN  24.0

In [97]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
d2=pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})

pd.concat([d1,d2],axis=1,ignore_index=True)

   0   1  2   3
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

### Cleaning the dataset

In [2]:
data=pd.read_csv('melbourne.csv')
data

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,...,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23547 entries, 0 to 23546
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         23547 non-null  object
 1   Address        23547 non-null  object
 2   Rooms          23547 non-null  int64
 3   Type           23547 non-null  object
 4   Price          18396 non-null  float64
 5   Method         23547 non-null  object
 6   SellerG        23547 non-null  object
 7   Date           23547 non-null  object
 8   Distance       23546 non-null  float64
 9   Postcode       23546 non-null  float64
 10  Bedroom2       19066 non-null  float64
 11  Bathroom       19063 non-null  float64
 12  Car            18921 non-null  float64
 13  Landsize       17410 non-null  float64
 14  BuildingArea   10018 non-null  float64
 15  YearBuilt      11540 non-null  float64
 16  CouncilArea    15656 non-null  object
 17  Lattitude      19243 non-null  float64
 18  Longtitude     19243 non-null  float64
 19  Regionname     23546 non-null  object
 20  Propertycount  23546 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 3.8+ MB

In [4]:
data.isnull()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,False,False,False,False,True,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
23543,False,False,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,False,False,False,False
23544,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,False,False,False,False
23545,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
23546,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False

In [5]:
data.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             5151
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          4481
Bathroom          4484
Car               4626
Landsize          6137
BuildingArea     13529
YearBuilt        12007
CouncilArea       7891
Lattitude         4304
Longtitude        4304
Regionname           1
Propertycount        1
dtype: int64

In [6]:
(data.isnull().sum()/len(data))*100

Suburb            0.000000
Address           0.000000
Rooms             0.000000
Type              0.000000
Price            21.875398
Method            0.000000
SellerG           0.000000
Date              0.000000
Distance          0.004247
Postcode          0.004247
Bedroom2         19.030025
Bathroom         19.042766
Car              19.645815
Landsize         26.062768
BuildingArea     57.455302
YearBuilt        50.991634
CouncilArea      33.511700
Lattitude        18.278337
Longtitude       18.278337
Regionname        0.004247
Propertycount     0.004247
dtype: float64

In [7]:
data.drop('Landsize',axis=1,inplace=True)

In [8]:
data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude', 'Longtitude',
       'Regionname', 'Propertycount'],
      dtype='object')

In [ ]:
data1=data.drop('Landsize',axis=1)
data1

In [9]:
data.drop(columns=['BuildingArea','YearBuilt','CouncilArea'],inplace=True)

In [10]:
data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Lattitude', 'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [11]:
data['Price'].mean()

1056697.4609154165

In [12]:
data['Price'].median()

880000.0

In [13]:
data['Price']=data['Price'].fillna((data['Price'].mean()))  #filling the missing value

In [15]:
data.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            1
Postcode            1
Bedroom2         4481
Bathroom         4484
Car              4626
Lattitude        4304
Longtitude       4304
Regionname          1
Propertycount       1
dtype: int64

In [16]:
data.duplicated() #checking duplicate value

0        False
1        False
2        False
3        False
4        False
         ...
23542    False
23543    False
23544    False
23545    False
23546    False
Length: 23547, dtype: bool

In [17]:
data.duplicated().sum()

1

In [18]:
data[data.duplicated()]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Lattitude,Longtitude,Regionname,Propertycount
15858,Nunawading,1/7 Lilian St,3,t,1.056697e+06,SP,Jellis,17-06-2017,15.4,3131.0,3.0,3.0,2.0,-37.82678,145.16777,Eastern Metropolitan,4973.0

In [19]:
data.drop_duplicates(inplace=True) #to delete duplicate value

In [20]:
data.duplicated().sum()

0

In [21]:
data=data.rename(columns={'Bedroom2':'Bedroom','SellerG':'Seller'}) #to change the column name

In [22]:
data

,Suburb,Address,Rooms,Type,Price,Method,Seller,Date,Distance,Postcode,Bedroom,Bathroom,Car,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,1.056697e+06,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1.480000e+06,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1.035000e+06,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,1.056697e+06,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1.465000e+06,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,1.056697e+06,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,1.056697e+06,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1.100000e+06,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1.285000e+06,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1.050000e+06,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,-37.81829,144.87404,Western Metropolitan,6543.0

In [ ]:
data.dropna()  #even one missing value is there in a row it will remove the total row

In [23]:
data.isnull().sum(axis=1)

0        0
1        0
2        0
3        0
4        0
        ..
23542    0
23543    3
23544    0
23545    0
23546    0
Length: 23546, dtype: int64

In [30]:
data[data.isnull().sum(axis=1)>3]

,Suburb,Address,Rooms,Type,Price,Method,Seller,Date,Distance,Postcode,Bedroom,Bathroom,Car,Lattitude,Longtitude,Regionname,Propertycount
15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
21,Abbotsford,25/84 Trenerry Cr,2,u,760000.0,SP,Biggin,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
22,Abbotsford,106/119 Turner St,1,u,481000.0,SP,Purplebricks,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23495,Templestowe Lower,1/207 Manningham Rd,2,u,550000.0,PI,Barry,26-08-2017,12.4,3107.0,NaN,NaN,NaN,NaN,NaN,Eastern Metropolitan,5420.0
23499,Thornbury,1/128 Dundas St,2,t,770000.0,PI,McGrath,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23502,Thornbury,111 Pender St,2,t,858000.0,S,Jellis,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23508,Toorak,21/1059 Malvern Rd,2,u,720000.0,VB,Beller,26-08-2017,4.1,3142.0,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7217.0
23531,Werribee,91 Latham St,4,h,540000.0,PI,Triwest,26-08-2017,14.7,3030.0,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0

In [32]:
mark=pd.read_csv('market_fact.csv')
mark.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

## Filtering the data

In [36]:
mark[mark['Sales']>3000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
...,...,...,...,...,...,...,...,...,...,...
8366,Ord_3593,Prod_3,SHP_4974,Cust_1274,12073.0600,0.03,39,5081.87,19.99,0.38
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.0500,0.09,25,1653.60,24.49,NaN
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62

In [38]:
mark.loc[mark['Sales']>3000,'Sales':'Profit']

           Sales  Discount  Order_Quantity   Profit
2      4701.6900      0.00              26  1148.90
4      4233.1500      0.08              35  1219.87
7      3410.1575      0.10              48  1137.91
10     4072.0100      0.01              43  1675.98
13     3364.2480      0.10              15  -693.23
...          ...       ...             ...      ...
8366  12073.0600      0.03              39  5081.87
8367   6685.0500      0.09              25  1653.60
8371   4924.1350      0.07              28  1049.54
8383   3508.3300      0.04              21  -546.98
8397   3872.8700      0.03              23   565.34

[1359 rows x 4 columns]

In [43]:
mark.loc[(mark['Sales']>3000) & (mark['Profit']>10000),['Sales','Profit']]

         Sales    Profit
2738  89061.05  27220.69
4399  29884.60  12748.86
6037  29186.49  11562.08
2253  28664.52  13340.26
385   28359.40  14440.39
5042  27820.34  11630.15
6660  27720.98  11984.40
6765  26095.13  12606.81
4124  25409.63  11535.28
3241  23792.93  10951.31
5971  21921.28  10521.33

In [44]:
mark.loc[(mark['Sales']>3000) & (mark['Profit']>10000),['Sales','Profit']].sort_values('Sales',ascending=False)

         Sales    Profit
2738  89061.05  27220.69
4399  29884.60  12748.86
6037  29186.49  11562.08
2253  28664.52  13340.26
385   28359.40  14440.39
5042  27820.34  11630.15
6660  27720.98  11984.40
6765  26095.13  12606.81
4124  25409.63  11535.28
3241  23792.93  10951.31
5971  21921.28  10521.33

In [46]:
mark[mark['Cust_id']=='Cust_1818']

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37

In [47]:
mark[(mark['Cust_id']=='Cust_1818') & (mark['Profit']>500)]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.5,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.3,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.3,0.38

In [50]:
mark.loc[(mark['Cust_id']=='Cust_1818') & (mark['Profit']>500),['Sales','Profit']]

     Sales   Profit
2  4701.69  1148.90
3  2337.89   729.34
4  4233.15  1219.87

### Grouping and Summerising

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Merged.csv')

In [3]:
df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [4]:
seg=df.groupby('Customer_Segment')

In [5]:
df.groupby('Customer_Segment').groups  #gives index value

{'CONSUMER': [2, 33, 34, 43, 53, 57, 60, 64, 69, 70, 71, 73, 75, 93, 98, 103, 116, 120, 122, 124, 129, 130, 131, 132, 134, 135, 139, 143, 159, 160, 161, 176, 177, 178, 183, 184, 186, 187, 193, 194, 197, 206, 207, 214, 215, 236, 245, 246, 251, 254, 265, 266, 274, 275, 276, 287, 288, 302, 311, 318, 319, 321, 344, 347, 356, 357, 383, 384, 387, 389, 390, 395, 404, 405, 406, 412, 413, 425, 426, 433, 441, 442, 443, 445, 447, 452, 466, 476, 477, 488, 490, 521, 526, 527, 528, 533, 555, 556, 564, 568, ...], 'CORPORATE': [0, 3, 7, 9, 11, 14, 15, 16, 21, 22, 23, 27, 30, 31, 35, 36, 37, 40, 41, 42, 47, 48, 49, 55, 58, 61, 63, 65, 72, 74, 77, 78, 79, 80, 83, 84, 85, 86, 88, 92, 96, 99, 101, 104, 105, 108, 111, 114, 117, 121, 125, 127, 128, 133, 137, 142, 144, 150, 151, 152, 153, 154, 155, 156, 157, 158, 162, 169, 171, 172, 185, 191, 192, 202, 203, 204, 205, 212, 213, 216, 217, 218, 219, 220, 235, 238, 239, 243, 247, 248, 249, 250, 257, 258, 262, 263, 264, 272, 273, 277, ...], 'HOME OFFICE': [1, 4, 12, 13, 17, 18, 19, 25, 29, 32, 38, 44, 46, 50, 52, 54, 59, 62, 67, 68, 76, 81, 82, 87, 89, 97, 100, 102, 107, 110, 112, 113, 118, 119, 123, 126, 136, 140, 141, 145, 170, 173, 174, 175, 188, 189, 195, 196, 198, 199, 208, 209, 210, 228, 229, 230, 240, 241, 242, 244, 255, 256, 259, 260, 261, 285, 286, 290, 295, 312, 313, 314, 317, 322, 323, 326, 327, 328, 329, 337, 339, 340, 341, 345, 346, 349, 354, 355, 359, 367, 368, 369, 370, 381, 382, 385, 386, 400, 407, 410, ...], 'SMALL BUSINESS': [5, 6, 8, 10, 20, 24, 26, 28, 39, 45, 51, 56, 66, 90, 91, 94, 95, 106, 109, 115, 138, 146, 147, 148, 149, 163, 164, 165, 166, 167, 168, 179, 180, 181, 182, 190, 200, 201, 211, 221, 222, 223, 224, 225, 226, 227, 231, 232, 233, 234, 237, 252, 253, 267, 268, 269, 270, 271, 289, 293, 294, 296, 297, 298, 307, 309, 315, 320, 325, 330, 331, 332, 333, 350, 358, 361, 362, 363, 391, 392, 394, 398, 399, 403, 409, 411, 423, 431, 434, 439, 471, 474, 486, 487, 512, 513, 514, 515, 516, 520, ...]}

In [6]:
seg.groups

{'CONSUMER': [2, 33, 34, 43, 53, 57, 60, 64, 69, 70, 71, 73, 75, 93, 98, 103, 116, 120, 122, 124, 129, 130, 131, 132, 134, 135, 139, 143, 159, 160, 161, 176, 177, 178, 183, 184, 186, 187, 193, 194, 197, 206, 207, 214, 215, 236, 245, 246, 251, 254, 265, 266, 274, 275, 276, 287, 288, 302, 311, 318, 319, 321, 344, 347, 356, 357, 383, 384, 387, 389, 390, 395, 404, 405, 406, 412, 413, 425, 426, 433, 441, 442, 443, 445, 447, 452, 466, 476, 477, 488, 490, 521, 526, 527, 528, 533, 555, 556, 564, 568, ...], 'CORPORATE': [0, 3, 7, 9, 11, 14, 15, 16, 21, 22, 23, 27, 30, 31, 35, 36, 37, 40, 41, 42, 47, 48, 49, 55, 58, 61, 63, 65, 72, 74, 77, 78, 79, 80, 83, 84, 85, 86, 88, 92, 96, 99, 101, 104, 105, 108, 111, 114, 117, 121, 125, 127, 128, 133, 137, 142, 144, 150, 151, 152, 153, 154, 155, 156, 157, 158, 162, 169, 171, 172, 185, 191, 192, 202, 203, 204, 205, 212, 213, 216, 217, 218, 219, 220, 235, 238, 239, 243, 247, 248, 249, 250, 257, 258, 262, 263, 264, 272, 273, 277, ...], 'HOME OFFICE': [1, 4, 12, 13, 17, 18, 19, 25, 29, 32, 38, 44, 46, 50, 52, 54, 59, 62, 67, 68, 76, 81, 82, 87, 89, 97, 100, 102, 107, 110, 112, 113, 118, 119, 123, 126, 136, 140, 141, 145, 170, 173, 174, 175, 188, 189, 195, 196, 198, 199, 208, 209, 210, 228, 229, 230, 240, 241, 242, 244, 255, 256, 259, 260, 261, 285, 286, 290, 295, 312, 313, 314, 317, 322, 323, 326, 327, 328, 329, 337, 339, 340, 341, 345, 346, 349, 354, 355, 359, 367, 368, 369, 370, 381, 382, 385, 386, 400, 407, 410, ...], 'SMALL BUSINESS': [5, 6, 8, 10, 20, 24, 26, 28, 39, 45, 51, 56, 66, 90, 91, 94, 95, 106, 109, 115, 138, 146, 147, 148, 149, 163, 164, 165, 166, 167, 168, 179, 180, 181, 182, 190, 200, 201, 211, 221, 222, 223, 224, 225, 226, 227, 231, 232, 233, 234, 237, 252, 253, 267, 268, 269, 270, 271, 289, 293, 294, 296, 297, 298, 307, 309, 315, 320, 325, 330, 331, 332, 333, 350, 358, 361, 362, 363, 391, 392, 394, 398, 399, 403, 409, 411, 423, 431, 434, 439, 471, 474, 486, 487, 512, 513, 514, 515, 516, 520, ...]}

In [7]:
seg.get_group('HOME OFFICE')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
12,Ord_2471,Prod_16,SHP_3386,Cust_965,90.93,0.05,43,-72.50,2.56,0.55,ANNE PRYOR,QUEBEC,QUEBEC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
13,Ord_2873,Prod_16,SHP_3957,Cust_1052,138.55,0.03,16,0.90,2.64,0.59,ART FOSTER,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
17,Ord_2385,Prod_16,SHP_3273,Cust_939,138.84,0.00,15,8.75,2.64,0.59,BEN WALLACE,QUEBEC,QUEBEC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8388,Ord_508,Prod_14,SHP_686,Cust_186,19109.61,0.10,40,-379.29,24.49,0.36,SANJIT CHAND,BRITISH COLUMBIA,WEST,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8390,Ord_546,Prod_14,SHP_858,Cust_198,27875.54,0.00,46,-635.69,24.49,0.44,SETH VERNON,BRITISH COLUMBIA,WEST,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8392,Ord_3721,Prod_14,SHP_5162,Cust_1309,614.14,0.09,3,-735.27,24.49,0.46,SUSAN PISTEK,SASKACHEWAN,PRARIE,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8393,Ord_4106,Prod_14,SHP_5720,Cust_1397,11829.40,0.07,20,3899.72,24.49,0.37,TOBY CARLISLE,SASKACHEWAN,PRARIE,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX

In [8]:
for x,y in seg:
    print(x)
    print(y)
    print()

CONSUMER
        Ord_id  Prod_id   Ship_id    Cust_id     Sales  Discount  \
2     Ord_5484  Prod_16  SHP_7663  Cust_1820    322.82      0.05
33    Ord_4640  Prod_16  SHP_6462  Cust_1597     55.44      0.09
34    Ord_1862  Prod_16  SHP_2556   Cust_635    100.08      0.08
43    Ord_4792  Prod_16  SHP_6680  Cust_1568    191.79      0.10
53    Ord_1319  Prod_16  SHP_1816   Cust_500     34.59      0.04
...        ...      ...       ...        ...       ...       ...
8381  Ord_5391  Prod_14  SHP_7527  Cust_1799  24233.54      0.07
8382  Ord_5425  Prod_14  SHP_7580  Cust_1799  27720.98      0.07
8391  Ord_5401  Prod_14  SHP_7543  Cust_1801  10281.79      0.03
8394  Ord_5467  Prod_14  SHP_7639  Cust_1803   5964.19      0.10
8395   Ord_825  Prod_14  SHP_1132   Cust_247  27663.92      0.05

      Order_Quantity    Profit  Shipping_Cost  Product_Base_Margin  \
2                 35    -17.58           3.98                 0.56
33                16    -21.91           1.32                 0.83
34                49    -85.58           2.56                 0.55
43                24     -6.34           2.64                 0.59
53                14    -60.13           5.00                 0.81
...              ...       ...            ...                  ...
8381              43   6492.67          24.49                 0.50
8382              46  11984.40          24.49                 0.37
8391              20   3272.90          24.49                 0.36
8394              33    988.20          24.49                 0.46
8395               8   -391.92          24.49                 0.37

         Customer_Name          Province    Region Customer_Segment  \
2         ADRIAN SHAMI           ALBERTA      WEST         CONSUMER
33    CHRISTY BRITTAIN  BRITISH COLUMBIA      WEST         CONSUMER
34    CHRISTY BRITTAIN      NEWFOUNDLAND  ATLANTIC         CONSUMER
43           DAVE KIPP  BRITISH COLUMBIA      WEST         CONSUMER
53       EILEEN KIEFER           ONTARIO   ONTARIO         CONSUMER
...                ...               ...       ...              ...
8381      RAYMOND BOOK           ALBERTA      WEST         CONSUMER
8382      RAYMOND BOOK           ALBERTA      WEST         CONSUMER
8391  STEPHANIE PHELPS           ALBERTA      WEST         CONSUMER
8394     TONJA TURNELL           ALBERTA      WEST         CONSUMER
8395      TONY CHAPMAN  BRITISH COLUMBIA      WEST         CONSUMER

     Product_Category           Product_Sub_Category
2     OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
33    OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
34    OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
43    OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
53    OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
...               ...                            ...
8381       TECHNOLOGY                COPIERS AND FAX
8382       TECHNOLOGY                COPIERS AND FAX
8391       TECHNOLOGY                COPIERS AND FAX
8394       TECHNOLOGY                COPIERS AND FAX
8395       TECHNOLOGY                COPIERS AND FAX

[1649 rows x 16 columns]

CORPORATE
        Ord_id  Prod_id   Ship_id    Cust_id     Sales  Discount  \
0     Ord_5446  Prod_16  SHP_7609  Cust_1818    136.81      0.01
3     Ord_3730  Prod_16  SHP_5175  Cust_1314    459.08      0.04
7     Ord_4506  Prod_16  SHP_6273  Cust_1544     92.02      0.07
9     Ord_1551  Prod_16  SHP_2145   Cust_531    184.77      0.00
11    Ord_1429  Prod_16  SHP_1976   Cust_510    539.06      0.05
...        ...      ...       ...        ...       ...       ...
8384  Ord_1265  Prod_14  SHP_1749   Cust_466  24051.49      0.07
8385   Ord_669  Prod_14   SHP_916   Cust_224  20872.16      0.03
8386   Ord_171  Prod_14   SHP_231  Cust_1194   6350.29      0.02
8387  Ord_1390  Prod_14  SHP_1919   Cust_537   6933.45      0.04
8398  Ord_3610  Prod_14  SHP_4998  Cust_1266   1759.65      0.06

      Order_Quantity   Profit  Shipping_Cost  Product_Base_Margin  \
0                 23   -30.51           3.60                 0.56
3                 34    61.57           3.14                 0.60
7                  9   -24.88           4.68                 0.59
9                 29   -71.96           5.30                 0.55
11                42  -123.07           4.59                 0.82
...              ...      ...            ...                  ...
8384              41  9791.04          24.49                 0.37
8385              29 -4437.91          24.49                 0.41
8386              10  -735.97          24.49                 0.50
8387              15  1200.21          49.00                 0.38
8398               3 -2213.75          24.49                 0.50

            Customer_Name          Province   Region Customer_Segment  \
0           AARON BERGMAN           ALBERTA     WEST        CORPORATE
3     ALEKSANDRA GANNAWAY       SASKACHEWAN   PRARIE        CORPORATE
7                 AMY COX             YUKON    YUKON        CORPORATE
9              ANDY YOTOV           ONTARIO  ONTARIO        CORPORATE
11          ANNA HABERLIN           ONTARIO  ONTARIO        CORPORATE
...                   ...               ...      ...              ...
8384      RITSA HIGHTOWER           ONTARIO  ONTARIO        CORPORATE
8385           ROY SKARIA  BRITISH COLUMBIA     WEST        CORPORATE
8386           ROY SKARIA          MANITOBA   PRARIE        CORPORATE
8387         RUBEN AUSMAN           ONTARIO  ONTARIO        CORPORATE
8398        WILLIAM BROWN       SASKACHEWAN   PRARIE        CORPORATE

     Product_Category           Product_Sub_Category
0     OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
3     OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
7     OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
9     OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
11    OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
...               ...                            ...
8384       TECHNOLOGY                COPIERS AND FAX
8385       TECHNOLOGY                COPIERS AND FAX
8386       TECHNOLOGY                COPIERS AND FAX
8387       TECHNOLOGY                COPIERS AND FAX
8398       TECHNOLOGY                COPIERS AND FAX

[3076 rows x 16 columns]

HOME OFFICE
        Ord_id  Prod_id   Ship_id    Cust_id     Sales  Discount  \
1     Ord_2978  Prod_16  SHP_4112  Cust_1088    305.05      0.04
4     Ord_4143  Prod_16  SHP_5771  Cust_1417    207.21      0.06
12    Ord_2471  Prod_16  SHP_3386   Cust_965     90.93      0.05
13    Ord_2873  Prod_16  SHP_3957  Cust_1052    138.55      0.03
17    Ord_2385  Prod_16  SHP_3273   Cust_939    138.84      0.00
...        ...      ...       ...        ...       ...       ...
8388   Ord_508  Prod_14   SHP_686   Cust_186  19109.61      0.10
8390   Ord_546  Prod_14   SHP_858   Cust_198  27875.54      0.00
8392  Ord_3721  Prod_14  SHP_5162  Cust_1309    614.14      0.09
8393  Ord_4106  Prod_14  SHP_5720  Cust_1397  11829.40      0.07
8397  Ord_1765  Prod_14  SHP_2446   Cust_595  14647.26      0.07

      Order_Quantity   Profit  Shipping_Cost  Product_Base_Margin  \
1                 27    23.12           3.37                 0.57
4                 24   -78.64           6.14                 0.59
12                43   -72.50           2.56                 0.55
13                16     0.90           2.64                 0.59
17                15     8.75           2.64                 0.59
...              ...      ...            ...                  ...
8388              40  -379.29          24.49                 0.36
8390              46  -635.69          24.49                 0.44
8392               3  -735.27          24.49                 0.46
8393              20  3899.72          24.49                 0.37
8397              25  5485.15          24.49                 0.37

        Customer_Name          Province    Region Customer_Segment  \
1       AARON HAWKINS           ONTARIO   ONTARIO      HOME OFFICE
4        ALLEN ARMOLD     NEW BRUNSWICK  ATLANTIC      HOME OFFICE
12         ANNE PRYOR            QUEBEC    QUEBEC      HOME OFFICE
13         ART FOSTER           ONTARIO   ONTARIO      HOME OFFICE
17        BEN WALLACE            QUEBEC    QUEBEC      HOME OFFICE
...               ...               ...       ...              ...
8388     SANJIT CHAND  BRITISH COLUMBIA      WEST      HOME OFFICE
8390      SETH VERNON  BRITISH COLUMBIA      WEST      HOME OFFICE
8392     SUSAN PISTEK       SASKACHEWAN    PRARIE      HOME OFFICE
8393    TOBY CARLISLE       SASKACHEWAN    PRARIE      HOME OFFICE
8397  VICTORIA WILSON           ONTARIO   ONTARIO      HOME OFFICE

     Product_Category           Product_Sub_Category
1     OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
4     OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
12    OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
13    OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
17    OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
...               ...                            ...
8388       TECHNOLOGY                COPIERS AND FAX
8390       TECHNOLOGY                COPIERS AND FAX
8392       TECHNOLOGY                COPIERS AND FAX
8393       TECHNOLOGY                COPIERS AND FAX
8397       TECHNOLOGY                COPIERS AND FAX

[2032 rows x 16 columns]

SMALL BUSINESS
        Ord_id  Prod_id   Ship_id    Cust_id     Sales  Discount  \
5     Ord_4796  Prod_16  SHP_6686  Cust_1659     95.09      0.09
6     Ord_1854  Prod_16  SHP_2548   Cust_727    182.47      0.05
8     Ord_4080  Prod_16  SHP_5688  Cust_1388    666.40      0.00
10    Ord_1579  Prod_16  SHP_2178   Cust_566    139.37      0.04
20    Ord_4031  Prod_16  SHP_5613  Cust_1391    171.50      0.02
...        ...      ...       ...        ...       ...       ...
8368  Ord_5097  Prod_14  SHP_7119  Cust_1731  21046.74      0.04
8380   Ord_778  Prod_14  SHP_1067   Cust_262   7813.70      0.09
8383  Ord_5018  Prod_14  SHP_7001  Cust_1696   7325.63      0.04
8389  Ord_1767  Prod_14  SHP_2450   Cust_583  16743.76      0.00
8396  Ord_5368  Prod_14  SHP_7497  Cust_1795  17279.62      0.04

      Order_Quantity   Profit  Shipping_Cost  Product_Base_Margin  \
5                  9   -13.53           3.37                 0.57
6                 17    -3.18           3.37                 0.57
8                 39     2.02           7.42                 0.56
10                16     1.72           2.64                 0.59
20                16   -20.41           4.68                 0.59
...              ...      ...            ...                  ...
8368              29  5217.27          24.49                 0.54
8380              40  2154.33          24.49                 0.46
8383              38  1899.23          24.49                 0.46
8389              23  6079.63          24.49                 0.41
8396              40  4176.25          24.49                 0.52

          Customer_Name          Province    Region Customer_Segment  \
5           ALYSSA TATE  BRITISH COLUMBIA      WEST   SMALL BUSINESS
6               AMY COX       NOVA SCOTIA  ATLANTIC   SMALL BUSINESS
8              AMY HUNT       SASKACHEWAN    PRARIE   SMALL BUSINESS
10       ANEMONE RATNER           ONTARIO   ONTARIO   SMALL BUSINESS
20        BETH FRITZLER       SASKACHEWAN    PRARIE   SMALL BUSINESS
...                 ...               ...       ...              ...
8368  MATTHEW GRINSTEIN           ALBERTA      WEST   SMALL BUSINESS
8380  PHILISSE OVERCASH  BRITISH COLUMBIA      WEST   SMALL BUSINESS
8383       RESI POLKING           ALBERTA      WEST   SMALL BUSINESS
8389        SEAN MILLER           ONTARIO   ONTARIO   SMALL BUSINESS
8396         TONY SAYRE           ALBERTA      WEST   SMALL BUSINESS

     Product_Category           Product_Sub_Category
5     OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
6     OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
8     OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
10    OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
20    OFFICE SUPPLIES  SCISSORS, RULERS AND TRIMMERS
...               ...                            ...
8368       TECHNOLOGY                COPIERS AND FAX
8380       TECHNOLOGY                COPIERS AND FAX
8383       TECHNOLOGY                COPIERS AND FAX
8389       TECHNOLOGY                COPIERS AND FAX
8396       TECHNOLOGY                COPIERS AND FAX

[1642 rows x 16 columns]

In [9]:
seg.min()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Product_Category,Product_Sub_Category
Customer_Segment,,,,,,,,,,,,,,,
CONSUMER,Ord_1008,Prod_1,SHP_1005,Cust_1002,5.68,0.0,1,-14140.70,0.49,0.35,ADRIAN SHAMI,ALBERTA,ATLANTIC,FURNITURE,APPLIANCES
CORPORATE,Ord_1003,Prod_1,SHP_100,Cust_1000,2.24,0.0,1,-11861.46,0.49,0.35,AARON BERGMAN,ALBERTA,ATLANTIC,FURNITURE,APPLIANCES
HOME OFFICE,Ord_100,Prod_1,SHP_10,Cust_100,3.77,0.0,1,-12558.00,0.49,0.35,AARON HAWKINS,ALBERTA,ATLANTIC,FURNITURE,APPLIANCES
SMALL BUSINESS,Ord_1,Prod_1,SHP_1,Cust_1,3.20,0.0,1,-11984.40,0.49,0.35,AARON SMAYLING,ALBERTA,ATLANTIC,FURNITURE,APPLIANCES

In [10]:
seg.max()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Product_Category,Product_Sub_Category
Customer_Segment,,,,,,,,,,,,,,,
CONSUMER,Ord_981,Prod_9,SHP_997,Cust_999,89061.05,0.11,50,27220.69,154.12,0.85,YOSEPH CARROLL,YUKON,YUKON,TECHNOLOGY,TELEPHONES AND COMMUNICATION
CORPORATE,Ord_999,Prod_9,SHP_999,Cust_997,41343.21,0.21,50,14440.39,143.71,0.85,YANA SORENSEN,YUKON,YUKON,TECHNOLOGY,TELEPHONES AND COMMUNICATION
HOME OFFICE,Ord_997,Prod_9,SHP_996,Cust_995,45923.76,0.25,50,10521.33,164.73,0.85,WILLIAM BROWN,YUKON,YUKON,TECHNOLOGY,TELEPHONES AND COMMUNICATION
SMALL BUSINESS,Ord_996,Prod_9,SHP_995,Cust_998,33367.85,0.17,50,13340.26,147.12,0.85,VICTORIA BRENNAN,YUKON,YUKON,TECHNOLOGY,TELEPHONES AND COMMUNICATION

In [11]:
seg.mean()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Customer_Segment,,,,,,
CONSUMER,1857.859965,0.049903,25.324439,174.627010,13.024748,0.512905
CORPORATE,1787.680389,0.049841,25.525683,194.975943,12.698911,0.512783
HOME OFFICE,1754.312931,0.049444,25.987697,156.670290,12.771757,0.513608
SMALL BUSINESS,1698.124841,0.049403,25.391596,192.270408,12.995840,0.510258

In [20]:
df['Profit'].sum()

1521767.98

In [47]:
seg['Profit'].sum()

Customer_Segment
CONSUMER          287959.94
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01
Name: Profit, dtype: float64

In [22]:
seg.first()  #Let's print the first entries in all the groups formed.

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Product_Category,Product_Sub_Category
Customer_Segment,,,,,,,,,,,,,,,
CONSUMER,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
CORPORATE,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
HOME OFFICE,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
SMALL BUSINESS,Ord_4796,Prod_16,SHP_6686,Cust_1659,95.09,0.09,9,-13.53,3.37,0.57,ALYSSA TATE,BRITISH COLUMBIA,WEST,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [33]:
seg['Profit'].sum().sort_values()  #sorting the group values

Customer_Segment
CONSUMER          287959.94
SMALL BUSINESS    315708.01
HOME OFFICE       318354.03
CORPORATE         599746.00
Name: Profit, dtype: float64

In [34]:
seg['Profit'].sum().sort_values(ascending=False)

Customer_Segment
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01
CONSUMER          287959.94
Name: Profit, dtype: float64

In [35]:
pd.DataFrame(seg['Profit'].sum().sort_values())  #makes it dataframe

                     Profit
Customer_Segment
CONSUMER          287959.94
SMALL BUSINESS    315708.01
HOME OFFICE       318354.03
CORPORATE         599746.00

In [83]:
((seg['Profit'].sum().sort_values())/(df['Profit'].sum()))*100

Customer_Segment
CONSUMER          18.922723
SMALL BUSINESS    20.746133
HOME OFFICE       20.920011
CORPORATE         39.411133
Name: Profit, dtype: float64

In [63]:
prod=df.groupby(['Product_Category'])
prod.groups

{'FURNITURE': [3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3967, 3968, 3969, 3970, 3971, 3972, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3982, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, ...], 'OFFICE SUPPLIES': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'TECHNOLOGY': [777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, ...]}

In [64]:
prod['Profit'].sum()

Product_Category
FURNITURE          117433.03
OFFICE SUPPLIES    518021.43
TECHNOLOGY         886313.52
Name: Profit, dtype: float64

In [65]:
prod['Profit'].mean()

Product_Category
FURNITURE           68.116607
OFFICE SUPPLIES    112.369074
TECHNOLOGY         429.207516
Name: Profit, dtype: float64

In [82]:
((prod['Profit'].sum().sort_values())/(df['Profit'].sum()))*100

Product_Category
FURNITURE           7.716881
OFFICE SUPPLIES    34.040763
TECHNOLOGY         58.242356
Name: Profit, dtype: float64

In [73]:
grp=df.groupby(['Product_Category','Product_Sub_Category'])

In [74]:
grp['Profit'].sum()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                         -33582.13
                  CHAIRS & CHAIRMATS                149649.73
                  OFFICE FURNISHINGS                100427.93
                  TABLES                            -99062.50
OFFICE SUPPLIES   APPLIANCES                         97158.06
                  BINDERS AND BINDER ACCESSORIES    307413.39
                  ENVELOPES                          48182.60
                  LABELS                             13677.17
                  PAPER                              45263.20
                  PENS & ART SUPPLIES                 7564.78
                  RUBBER BANDS                        -102.67
                  SCISSORS, RULERS AND TRIMMERS      -7799.25
                  STORAGE & ORGANIZATION              6664.15
TECHNOLOGY        COMPUTER PERIPHERALS               94287.48
                  COPIERS AND FAX                   167361.49
                  OFFICE MACHINES                   307712.93
                  TELEPHONES AND COMMUNICATION      316951.62
Name: Profit, dtype: float64

In [80]:
((grp['Profit'].sum())/(df['Profit'].sum()))*100

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                         -2.206784
                  CHAIRS & CHAIRMATS                 9.833939
                  OFFICE FURNISHINGS                 6.599425
                  TABLES                            -6.509698
OFFICE SUPPLIES   APPLIANCES                         6.384551
                  BINDERS AND BINDER ACCESSORIES    20.201068
                  ENVELOPES                          3.166225
                  LABELS                             0.898768
                  PAPER                              2.974382
                  PENS & ART SUPPLIES                0.497105
                  RUBBER BANDS                      -0.006747
                  SCISSORS, RULERS AND TRIMMERS     -0.512512
                  STORAGE & ORGANIZATION             0.437922
TECHNOLOGY        COMPUTER PERIPHERALS               6.195917
                  COPIERS AND FAX                   10.997832
                  OFFICE MACHINES                   20.220752
                  TELEPHONES AND COMMUNICATION      20.827854
Name: Profit, dtype: float64

In [72]:
grp['Profit'].sum().sort_values()

Product_Category  Product_Sub_Category
FURNITURE         TABLES                            -99062.50
                  BOOKCASES                         -33582.13
OFFICE SUPPLIES   SCISSORS, RULERS AND TRIMMERS      -7799.25
                  RUBBER BANDS                        -102.67
                  STORAGE & ORGANIZATION              6664.15
                  PENS & ART SUPPLIES                 7564.78
                  LABELS                             13677.17
                  PAPER                              45263.20
                  ENVELOPES                          48182.60
TECHNOLOGY        COMPUTER PERIPHERALS               94287.48
OFFICE SUPPLIES   APPLIANCES                         97158.06
FURNITURE         OFFICE FURNISHINGS                100427.93
                  CHAIRS & CHAIRMATS                149649.73
TECHNOLOGY        COPIERS AND FAX                   167361.49
OFFICE SUPPLIES   BINDERS AND BINDER ACCESSORIES    307413.39
TECHNOLOGY        OFFICE MACHINES                   307712.93
                  TELEPHONES AND COMMUNICATION      316951.62
Name: Profit, dtype: float64

In [75]:
reg=df.groupby('Region')

In [77]:
reg['Profit'].sum().sort_values()

Region
NUNAVUT                    2841.11
YUKON                     73849.21
NORTHWEST TERRITORIES    100653.08
QUEBEC                   140426.65
ATLANTIC                 238960.66
WEST                     297008.61
PRARIE                   321160.12
ONTARIO                  346868.54
Name: Profit, dtype: float64

In [78]:
df['Profit'].sum()

1521767.98

In [79]:
((reg['Profit'].sum().sort_values())/(df['Profit'].sum()))*100  #percentage of profit in each region

Region
NUNAVUT                   0.186698
YUKON                     4.852856
NORTHWEST TERRITORIES     6.614220
QUEBEC                    9.227862
ATLANTIC                 15.702831
WEST                     19.517339
PRARIE                   21.104408
ONTARIO                  22.793786
Name: Profit, dtype: float64

### Lambda Function

In [6]:
import pandas as pd
df=pd.read_csv('Merged.csv')
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [56]:
df['Profit']

0        -30.5
1         23.1
2        -17.6
3         61.6
4        -78.6
         ...
8394     988.2
8395    -391.9
8396    4176.2
8397    5485.1
8398   -2213.8
Name: Profit, Length: 8399, dtype: float64

In [52]:
df['Profit'] > 0

0       False
1        True
2       False
3        True
4       False
        ...
8394     True
8395    False
8396     True
8397     True
8398    False
Name: Profit, Length: 8399, dtype: bool

In [55]:
df[df['Profit'] > 0]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,is_positive,Positive
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.1,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True,True
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.6,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True,True
8,Ord_4080,Prod_16,SHP_5688,Cust_1388,666.40,0.00,39,2.0,7.42,0.56,AMY HUNT,SASKACHEWAN,PRARIE,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True,True
10,Ord_1579,Prod_16,SHP_2178,Cust_566,139.37,0.04,16,1.7,2.64,0.59,ANEMONE RATNER,ONTARIO,ONTARIO,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True,True
13,Ord_2873,Prod_16,SHP_3957,Cust_1052,138.55,0.03,16,0.9,2.64,0.59,ART FOSTER,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8391,Ord_5401,Prod_14,SHP_7543,Cust_1801,10281.79,0.03,20,3272.9,24.49,0.36,STEPHANIE PHELPS,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,True,True
8393,Ord_4106,Prod_14,SHP_5720,Cust_1397,11829.40,0.07,20,3899.7,24.49,0.37,TOBY CARLISLE,SASKACHEWAN,PRARIE,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,True,True
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.2,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,True,True
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.2,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,True,True
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.1,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,True,True

In [4]:
def positive(x):
    return x>0

In [7]:
df['Profit'].apply(positive)

0       False
1        True
2       False
3        True
4       False
        ...
8394     True
8395    False
8396     True
8397     True
8398    False
Name: Profit, Length: 8399, dtype: bool

In [26]:
df['is_positive']=df['Profit'].apply(positive)
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,is_positive
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,True
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,False
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,True
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,True
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX,False

In [33]:
df.drop(columns=['is_positive','Positive'],axis=1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [34]:
df['Positive'] = df['Profit'].apply(lambda x:x>0)
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,is_positive,Positive
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False,False
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True,True
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False,False
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True,True
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,True,True
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,False,False
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,True,True
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,True,True
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX,False,False

In [35]:
df['Profit'] = df['Profit'].apply(lambda x:round(x,1)) #makes the value upto one decimal
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,is_positive,Positive
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.5,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False,False
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.1,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True,True
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.6,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False,False
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.6,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True,True
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.6,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.2,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,True,True
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.9,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,False,False
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.2,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,True,True
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.1,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,True,True
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.8,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX,False,False

In [36]:
df.drop(columns=['Positive'],axis=1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,is_positive
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.5,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.1,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.6,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.6,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.6,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.2,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,True
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.9,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,False
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.2,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,True
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.1,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,True
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.8,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX,False

In [65]:
cat=df.groupby('Product_Category')
cat['is_positive'].sum()

Product_Category
FURNITURE           802
OFFICE SUPPLIES    2149
TECHNOLOGY         1184
Name: is_positive, dtype: int64

In [63]:
cat['is_positive'].mean()

Product_Category
FURNITURE          0.465197
OFFICE SUPPLIES    0.466161
TECHNOLOGY         0.573366
Name: is_positive, dtype: float64

### Pivot  & Pivot Table (used for data arrangement and reshaping)

In [40]:
df.pivot_table(values='Sales',index='Customer_Segment',aggfunc='mean')

                        Sales
Customer_Segment
CONSUMER          1857.859965
CORPORATE         1787.680389
HOME OFFICE       1754.312931
SMALL BUSINESS    1698.124841

In [41]:
df.pivot_table(values='Sales',index='Customer_Segment',aggfunc='sum')

                         Sales
Customer_Segment
CONSUMER          3.063611e+06
CORPORATE         5.498905e+06
HOME OFFICE       3.564764e+06
SMALL BUSINESS    2.788321e+06

In [42]:
df.pivot_table(values=['Sales','Profit'],index='Customer_Segment',aggfunc='mean')

                      Profit        Sales
Customer_Segment
CONSUMER          174.627653  1857.859965
CORPORATE         194.976658  1787.680389
HOME OFFICE       156.670669  1754.312931
SMALL BUSINESS    192.270646  1698.124841

In [59]:
df.pivot_table(values=['Profit'],index='Product_Category',columns='Customer_Segment',aggfunc='sum')

                     Profit
Customer_Segment   CONSUMER  CORPORATE HOME OFFICE SMALL BUSINESS
Product_Category
FURNITURE          42728.26   22008.08    23979.20       28717.49
OFFICE SUPPLIES    88532.29  203037.38   121145.65      105306.11
TECHNOLOGY        156699.39  374700.54   173229.18      181684.41

In [66]:
df.pivot(columns='Product_Category',values='Profit',)

Product_Category  FURNITURE  OFFICE SUPPLIES  TECHNOLOGY
0                       NaN           -30.51         NaN
1                       NaN            23.12         NaN
2                       NaN           -17.58         NaN
3                       NaN            61.57         NaN
4                       NaN           -78.64         NaN
...                     ...              ...         ...
8394                    NaN              NaN      988.20
8395                    NaN              NaN     -391.92
8396                    NaN              NaN     4176.25
8397                    NaN              NaN     5485.15
8398                    NaN              NaN    -2213.75

[8399 rows x 3 columns]

In [69]:
df.pivot_table(values=['Profit'],index='Product_Category',columns='Customer_Segment',aggfunc='sum',margins=True) #subtotal

                     Profit
Customer_Segment   CONSUMER  CORPORATE HOME OFFICE SMALL BUSINESS         All
Product_Category
FURNITURE          42728.26   22008.08    23979.20       28717.49   117433.03
OFFICE SUPPLIES    88532.29  203037.38   121145.65      105306.11   518021.43
TECHNOLOGY        156699.39  374700.54   173229.18      181684.41   886313.52
All               287959.94  599746.00   318354.03      315708.01  1521767.98

### Melt (used to reshape the dataframe)

In [40]:
var=pd.DataFrame({'Days':[1,2,3,4],'Eng':[11,12,13,45],"Math":[48,65,23,89]})
var

   Days  Eng  Math
0     1   11    48
1     2   12    65
2     3   13    23
3     4   45    89

In [42]:
pd.melt(var)  #makes it vartical

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4       Eng     11
5       Eng     12
6       Eng     13
7       Eng     45
8      Math     48
9      Math     65
10     Math     23
11     Math     89

In [43]:
pd.melt(var,id_vars=['Days'])

   Days variable  value
0     1      Eng     11
1     2      Eng     12
2     3      Eng     13
3     4      Eng     45
4     1     Math     48
5     2     Math     65
6     3     Math     23
7     4     Math     89

In [44]:
pd.melt(var,id_vars=['Days'],var_name='Python')  #to change the variable name

   Days Python  value
0     1    Eng     11
1     2    Eng     12
2     3    Eng     13
3     4    Eng     45
4     1   Math     48
5     2   Math     65
6     3   Math     23
7     4   Math     89

In [45]:
pd.melt(var,id_vars=['Days'],value_name='Datas')  #to change the value name

   Days variable  Datas
0     1      Eng     11
1     2      Eng     12
2     3      Eng     13
3     4      Eng     45
4     1     Math     48
5     2     Math     65
6     3     Math     23
7     4     Math     89

### Crosstab

In [61]:
pd.crosstab(df['Product_Category'],df['is_positive'])  #only used in two catagorical values

is_positive       False  True
Product_Category
FURNITURE           922   802
OFFICE SUPPLIES    2461  2149
TECHNOLOGY          881  1184

### Dropna & Fillna

In [14]:
import pandas as pd
df=pd.read_csv('melbourne.csv')
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,...,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [67]:
df.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             5151
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          4481
Bathroom          4484
Car               4626
Landsize          6137
BuildingArea     13529
YearBuilt        12007
CouncilArea       7891
Lattitude         4304
Longtitude        4304
Regionname           1
Propertycount        1
dtype: int64

In [68]:
df.dropna()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.00,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.00,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,04-06-2016,2.5,3067.0,...,1.0,2.0,120.0,142.00,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,07-05-2016,2.5,3067.0,...,2.0,0.0,245.0,210.00,1910.0,Yarra,-37.80240,144.99930,Northern Metropolitan,4019.0
14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,08-10-2016,2.5,3067.0,...,1.0,2.0,256.0,107.00,1890.0,Yarra,-37.80600,144.99540,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19732,Whittlesea,30 Sherwin St,3,h,601000.0,S,Ray,29-07-2017,35.5,3757.0,...,2.0,1.0,972.0,149.00,1996.0,Whittlesea,-37.51232,145.13282,Northern Victoria,2170.0
19733,Williamstown,75 Cecil St,3,h,1050000.0,VB,Williams,29-07-2017,6.8,3016.0,...,1.0,0.0,179.0,115.00,1890.0,Hobsons Bay,-37.86558,144.90474,Western Metropolitan,6380.0
19734,Williamstown,2/29 Dover Rd,1,u,385000.0,SP,Williams,29-07-2017,6.8,3016.0,...,1.0,1.0,0.0,35.64,1967.0,Hobsons Bay,-37.85588,144.89936,Western Metropolitan,6380.0
19736,Windsor,201/152 Peel St,2,u,560000.0,PI,hockingstuart,29-07-2017,4.6,3181.0,...,1.0,1.0,0.0,61.60,2012.0,Stonnington,-37.85581,144.99025,Southern Metropolitan,4380.0
19739,Yarraville,54 Pentland Pde,6,h,2450000.0,VB,Village,29-07-2017,6.3,3013.0,...,3.0,2.0,1087.0,388.50,1920.0,Maribyrnong,-37.81038,144.89389,Western Metropolitan,6543.0

In [69]:
df.dropna(how='any')  #delete all the Nan value

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.00,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.00,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,04-06-2016,2.5,3067.0,...,1.0,2.0,120.0,142.00,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,07-05-2016,2.5,3067.0,...,2.0,0.0,245.0,210.00,1910.0,Yarra,-37.80240,144.99930,Northern Metropolitan,4019.0
14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,08-10-2016,2.5,3067.0,...,1.0,2.0,256.0,107.00,1890.0,Yarra,-37.80600,144.99540,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19732,Whittlesea,30 Sherwin St,3,h,601000.0,S,Ray,29-07-2017,35.5,3757.0,...,2.0,1.0,972.0,149.00,1996.0,Whittlesea,-37.51232,145.13282,Northern Victoria,2170.0
19733,Williamstown,75 Cecil St,3,h,1050000.0,VB,Williams,29-07-2017,6.8,3016.0,...,1.0,0.0,179.0,115.00,1890.0,Hobsons Bay,-37.86558,144.90474,Western Metropolitan,6380.0
19734,Williamstown,2/29 Dover Rd,1,u,385000.0,SP,Williams,29-07-2017,6.8,3016.0,...,1.0,1.0,0.0,35.64,1967.0,Hobsons Bay,-37.85588,144.89936,Western Metropolitan,6380.0
19736,Windsor,201/152 Peel St,2,u,560000.0,PI,hockingstuart,29-07-2017,4.6,3181.0,...,1.0,1.0,0.0,61.60,2012.0,Stonnington,-37.85581,144.99025,Southern Metropolitan,4380.0
19739,Yarraville,54 Pentland Pde,6,h,2450000.0,VB,Village,29-07-2017,6.3,3013.0,...,3.0,2.0,1087.0,388.50,1920.0,Maribyrnong,-37.81038,144.89389,Western Metropolitan,6543.0

In [ ]:
df.dropna(how='all') #delete all the Nan value if total row is filled with Nan

In [72]:
df.dropna(subset=['BuildingArea'])  #delete the null values of that particular field

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,04-06-2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
7,Abbotsford,16 Maugie St,4,h,NaN,SN,Nelson,06-08-2016,2.5,3067.0,...,2.0,2.0,400.0,220.0,2006.0,Yarra,-37.79650,144.99650,Northern Metropolitan,4019.0
11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,07-05-2016,2.5,3067.0,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.80240,144.99930,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26-08-2017,6.8,3016.0,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26-08-2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
23542,Wyndham Vale,25 Clitheroe Dr,3,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [10]:
df.dropna(inplace=True)  #delete null values permanently 
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [13]:
df.dropna(thresh=1)  #it will delete null values which is having only one null value

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,...,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [23]:
df.fillna('python')  #to fill all the null values

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,12.0,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,12.0,12.0,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,12.0,12.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,12.0,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,12.0,12.0,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,12.0,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,12,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,12.0,S,hockingstuart,26-08-2017,27.2,3024.0,...,12.0,12.0,12.0,12.0,12.0,12,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,12.0,12.0,12.0,12,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,12,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,12.0,139.0,1950.0,12,-37.81829,144.87404,Western Metropolitan,6543.0

In [16]:
df.fillna({'Price':'Java'}) #to fill null value to a particular column

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,Java,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,Java,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,Java,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,Java,S,hockingstuart,26-08-2017,27.2,3024.0,...,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [18]:
df.fillna(method='ffill')

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,1035000.0,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,79.0,1900.0,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,2500000.0,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,Maribyrnong,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,2500000.0,S,hockingstuart,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,Maribyrnong,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,552.0,119.0,1990.0,Maribyrnong,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,Maribyrnong,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,362.0,139.0,1950.0,Maribyrnong,-37.81829,144.87404,Western Metropolitan,6543.0

In [17]:
df.fillna(method='bfill')

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,1480000.0,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,79.0,1900.0,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,79.0,1900.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,1465000.0,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,150.0,1900.0,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,1100000.0,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,1100000.0,S,hockingstuart,26-08-2017,27.2,3024.0,...,3.0,2.0,362.0,112.0,1920.0,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,362.0,112.0,1920.0,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [ ]:
df.fillna(method='bfill',axis=1)

In [20]:
df.fillna(12,inplace=True)
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,12.0,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,12.0,12.0,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,12.0,12.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,12.0,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,12.0,12.0,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,12.0,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,12,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,12.0,S,hockingstuart,26-08-2017,27.2,3024.0,...,12.0,12.0,12.0,12.0,12.0,12,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,12.0,12.0,12.0,12,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,12,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,12.0,139.0,1950.0,12,-37.81829,144.87404,Western Metropolitan,6543.0

In [25]:
df.fillna('python',limit=1) #it will fill null value with a limit 1 (column wise)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,12.0,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,12.0,12.0,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,12.0,12.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,12.0,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,12.0,12.0,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,12.0,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,12,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,12.0,S,hockingstuart,26-08-2017,27.2,3024.0,...,12.0,12.0,12.0,12.0,12.0,12,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,12.0,12.0,12.0,12,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,12,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,12.0,139.0,1950.0,12,-37.81829,144.87404,Western Metropolitan,6543.0

### Replace

In [26]:
df.replace(to_replace=4,value=12)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,12.0,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,12.0,12.0,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,12.0,12.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,12.0,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,12.0,12.0,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,12.0,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,12,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,12,h,12.0,S,hockingstuart,26-08-2017,27.2,3024.0,...,12.0,12.0,12.0,12.0,12.0,12,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,12,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,12.0,12.0,12.0,12,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,12,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,12,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,12,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,12.0,139.0,1950.0,12,-37.81829,144.87404,Western Metropolitan,6543.0

In [ ]:
df.replace(to_replace='Yarraville',value='python')

In [ ]:
df.replace({'Suburb':'Abbotsford'},22)

In [29]:
df.replace({'Suburb':'Abbotsford'},22,regex=True)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,22,68 Studley St,2,h,12.0,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,12.0,12.0,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,22,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,12.0,12.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,22,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,22,18/659 Victoria St,3,u,12.0,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,12.0,12.0,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,22,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,12.0,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,12,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,12.0,S,hockingstuart,26-08-2017,27.2,3024.0,...,12.0,12.0,12.0,12.0,12.0,12,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,12.0,12.0,12.0,12,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,12,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,12.0,139.0,1950.0,12,-37.81829,144.87404,Western Metropolitan,6543.0

In [30]:
df.replace([2,3],[15,16])

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,15,h,12.0,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,12.0,12.0,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,15,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,12.0,12.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,15,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,16,u,12.0,VB,Rounds,04-02-2016,2.5,3067.0,...,15.0,1.0,0.0,12.0,12.0,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,16,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,15.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,16,u,12.0,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,12,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,12.0,S,hockingstuart,26-08-2017,27.2,3024.0,...,12.0,12.0,12.0,12.0,12.0,12,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,16.0,15.0,12.0,12.0,12.0,12,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,12,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,15.0,15.0,12.0,139.0,1950.0,12,-37.81829,144.87404,Western Metropolitan,6543.0

In [ ]:
df.replace(1,method='ffill')

In [ ]:
df.replace(1,method='bfill')

In [ ]:
df.replace(1,method='ffill',limit=2)

In [ ]:
df.replace(1,method='ffill',limit=2,inplace=True)
df

### Interpolate

In [ ]:
df.interpolate()  #it will fill all the null value by observing the sequence of previous data(numeric data only)

In [ ]:
df.interpolate(limit=2)  #row wise

In [ ]:
df.interpolate(limit_direction='forward',limit=2)

In [ ]:
df.interpolate(limit_direction='backward',limit=2)

In [ ]:
df.interpolate(limit_direction='both',limit=2)

In [ ]:
df.interpolate(limit_direction='forward',limit=2,inplace=True)
df

### Join

In [15]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40]})
var2=pd.DataFrame({'C':[11,12,13,14],'D':[101,201,301,401]})
var1.join(var2)   #join(self, other, on, how, lsuffix, rsuffix, sort)

   A   B   C    D
0  1  10  11  101
1  2  20  12  201
2  3  30  13  301
3  4  40  14  401

In [17]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40]})
var2=pd.DataFrame({'C':[11,12],'D':[101,201]})
var1.join(var2,how='outer')

   A   B     C      D
0  1  10  11.0  101.0
1  2  20  12.0  201.0
2  3  30   NaN    NaN
3  4  40   NaN    NaN

In [22]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40]})
var2=pd.DataFrame({'C':[11,12],'D':[101,201]})
var1.join(var2,how='inner')

   A   B   C    D
0  1  10  11  101
1  2  20  12  201

In [39]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40]})
var2=pd.DataFrame({'C':[11,12,13,14],'B':[101,201,301,401]})
var1.join(var2,lsuffix="_12",rsuffix='_123')   #if column data is not same then use "Suffix" to join

   A  B_12   C  B_123
0  1    10  11    101
1  2    20  12    201
2  3    30  13    301
3  4    40  14    401

### Append

In [33]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40]})
var2=pd.DataFrame({'C':[11,12],'B':[101,201]})
var1.append(var2)

C:\Users\Suvakanta\AppData\Local\Temp\ipykernel_6012\947272295.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2)

     A    B     C
0  1.0   10   NaN
1  2.0   20   NaN
2  3.0   30   NaN
3  4.0   40   NaN
0  NaN  101  11.0
1  NaN  201  12.0

In [34]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40]})
var2=pd.DataFrame({'C':[11,12],'B':[101,201]})
pd.concat([var1,var2])

     A    B     C
0  1.0   10   NaN
1  2.0   20   NaN
2  3.0   30   NaN
3  4.0   40   NaN
0  NaN  101  11.0
1  NaN  201  12.0

### Read all CSV file present in a folder

In [ ]:
# import necessary libraries
import pandas as pd
import os
import glob
  
# use glob to get all the csv files 
# in the folder
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "*.csv"))
  
# loop over the list of csv files
for f in csv_files:
      
    # read the csv file
    df = pd.read_csv(f)
      
    # print the location and filename
    print('Location:', f)
    print('File Name:', f.split("\\")[-1])
      
    # print the content
    print('Content:')
    display(df)
    print()

### Get()

In [ ]:
# applying get() function 
df.get("Salary")

df.get(["Salary", "Team", "Name"])

In [5]:
df = pd.DataFrame(
    [
        [24.3, 75.7, "high"],
        [31, 87.8, "high"],
        [22, 71.6, "medium"],
        [35, 95, "medium"],
    ],
    columns=["temp_celsius", "temp_fahrenheit", "windspeed"],
    index=pd.date_range(start="2014-02-12", end="2014-02-15", freq="D"),
)

print(df.get(["temp_celsius", "windspeed"]))
print()
ser = df['windspeed']
ser.get('2014-02-13')

            temp_celsius windspeed
2014-02-12          24.3      high
2014-02-13          31.0      high
2014-02-14          22.0    medium
2014-02-15          35.0    medium

'high'